#  -*- mode: python; -*-
#============================================================================
# Python configuration setup for 'xl create'.
# This script sets the parameters used when a domain is created using 'xl create'.
# You use a separate script for each domain you want to create, or 
# you can set the parameters for the domain on the xm command line.
#============================================================================

#----------------------------------------------------------------------------
# Kernel image file.
kernel = "/local/mini-os.gz"

# Initial memory allocation (in megabytes) for the new domain.
memory = 64

# Network vif configuration.
vif = ['bridge=xenbr1']

# A name for your domain. All domains must have different names.
name = "Mini-OS"

on_crash = 'destroy'
